<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#787878"
    android:paddingBottom="30dp"
    >
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/live_home_close_selector"
        android:padding="4dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/phone_value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEE685"
            android:textSize="13sp"
            android:text="铃声音量"/>
        <SeekBar
            android:id="@+id/phone_value_seekbar"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="1dp"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/music_seekbar_param"
            android:thumb="@drawable/music_thumb"
            android:indeterminate="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/music_value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_value_layout"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEE685"
            android:textSize="13sp"
            android:text="媒体音量"/>
        <SeekBar
            android:id="@+id/music_value_seekbar"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="1dp"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/music_seekbar_param"
            android:thumb="@drawable/music_thumb"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/music_value_layout"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEE685"
            android:textSize="13sp"
            android:text="通话音量"/>
        <SeekBar
            android:id="@+id/voice_value_seekbar"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="1dp"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/music_seekbar_param"
            android:thumb="@drawable/music_thumb"
            android:indeterminate="false" />
    </LinearLayout>
</RelativeLayout>
